<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Nutri Gourmet </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <style>
      body {background-color: #F2EA79}
        #cabecalho {font-family: Verdana; 
                font-size: 30px;
                text-align: center;
                color: #73AD21}
        #logo { border: 6px solid #73AD21;
                padding: 5px;
                display: block;
                margin-left: 0;
                margin-right: auto;
                }
        #cardapio { padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;}

        ul {    list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #F2AC29;}

        li {    float: left;}
        li a {  font-family: Verdana;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;}

    </style>
      <div>
      <img src="logonutri.jpg" class="center"  id="logo" alt="Nutrigourmet" width="300" height="300">
      </div>
      
      <br>
    
    <ul>
    <strong>
    <li><a class="active" href="cardapio.html">Cardápio</a></li>
    <li><a href="https://www.instagram.com/congelados.nutrigourmet/">Instagram</a></li>
    <li><a href="tel:+5521996064820">Telefone</a></li>
    <li><a href="https://api.whatsapp.com/send?phone=5521996064820&text=Bem-vindo%20a%20NutriGourmet">Whatsapp</a></li>
    </strong>
    </ul>
    
 <marquee width="98%" height="35" behavior="alternate" bgcolor="#73AD21" style="padding:1%;">
<a style="color:#fff;font-size:150%;font-family:helvetica; text-decoration:none" href="cardapio.html">Conheça nossos pratos congelados, não vai acreditar! Parecem feitos na hora!</a>
</marquee>

<table id="pratos"z>
  <tr><td><img src="prato1.jpeg" alt="Prato1" width="330px"></td>
      <td><img src="prato2.jpeg" alt="Prato2" width="330px"></td>
      <td><img src="prato3.jpeg" alt="Prato3" width="330px"></td>
      <td><img src="prato4.jpeg" alt="Prato4" width="330px"></td>
  </tr>
</table>
    

     

        
  </body>
</html>